# LinhBotApp

./: build.gradle  settings.gradle
.github/workflows/: build_java_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhbot/app/: ChatAdapter.java  MainActivity.java  Message.java
app/src/main/res/drawable/: bot_bubble_bg.xml  ic_settings.xml  rounded_input_background.xml  user_bubble_bg.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
