plugins {
    id 'com.android.application'
}

android {
    namespace 'com.linhbot.app'
    compileSdk 34  // Hoặc 33, 32 tùy bạn

    defaultConfig {
        applicationId "com.linhbot.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Các thư viện giao diện cơ bản (Bắt buộc cho code Java của bạn)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Thư viện RecyclerView mà bạn dùng trong MainActivity
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}