plugins {
    id 'com.android.application'
}

android {
    namespace 'com.linhbot.app' // Tên gói (package name)
    compileSdk 34 // Phiên bản SDK dùng để biên dịch

    defaultConfig {
        applicationId "com.linhbot.app"
        minSdk 24 // Phiên bản Android tối thiểu có thể chạy (Android 7.0)
        targetSdk 34 // Phiên bản Android được nhắm đến
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Thư viện cơ bản của Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Thư viện cho RecyclerView (danh sách tin nhắn)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}