plugins {
    id 'com.android.application'
}

android {
    namespace 'com.linhbot.app'
    compileSdk 33 // Hạ xuống bản ổn định

    defaultConfig {
        applicationId "com.linhbot.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    // THÊM ĐOẠN NÀY: Tắt kiểm tra lỗi chặt chẽ (Lint)
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}