<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/textBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:padding="12dp"
        android:background="@drawable/bot_bubble_bg" 
        android:textColor="@color/white"
        android:text="Chào bạn! Tôi là Linh."
        android:layout_gravity="start"
        android:visibility="gone" /> <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:padding="12dp"
        android:background="@drawable/user_bubble_bg"
        android:textColor="@color/white"
        android:text="Xin chào!"
        android:layout_gravity="end" 
        android:visibility="gone" /> </LinearLayout>